# versity-study

./: README.md
household-web-app-thymeleaf-docker-springboot/: Dockerfile  Procfile  config.toml  docker-compose.yml  pom.xml  sudo
household-web-app-thymeleaf-docker-springboot/Documents/: Docker_Guide.Rmd  release_package_user_guide.Rmd
household-web-app-thymeleaf-docker-springboot/Documents/Enterprise Architect Model/: EA Model.xml
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/: HouseholdApplication.html  package-summary.html  package-tree.html  package-use.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/class-use/: HouseholdApplication.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/config/: MailerConfig.html  MaintenanceConfig.html  ScheduledConfig.html  package-summary.html  package-tree.html  package-use.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/controller/: CategoryController.html  CategoryControllerTest.html  HouseholdController.html  HouseholdControllerTest.html  ItemsController.html  ItemsControllerTest.html  LocationsController.html  LocationsControllerTest.html  LogsController.html  MaintenanceController.html  MaintenanceControllerTest.html  MaintenanceTaskController.html  MaintenanceTaskControllerTest.html  MembersController.html  MembersControllerTest.html  RegistrationController.html  RegistrationControllerTest.html  SubCategoryController.html  SubLocationController.html  package-summary.html  package-tree.html  package-use.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/exception/: InvalidEntityException.html  MembershipAlreadyExistsException.html  NonExistentEntityException.html  UsernameAlreadyExistsException.html  VerificationTokenException.html  package-summary.html  package-tree.html  package-use.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/repository/: AbstractRepository.html  CategoryRepository.html  ItemRepository.html  LocationRepository.html  LogRepository.html  VerificationTokenRepository.html  package-summary.html  package-tree.html  package-use.html
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/cz/cvut/fit/household/service/: AuthorizationService.html  AuthorizationServiceTest.html  CategoryServiceImpl.html  CategoryServiceImplTest.html  HouseHoldServiceImpl.html  HouseHoldServiceImplTest.html  ItemServiceImpl.html  ItemServiceImplTest.html  LocationServiceImpl.html  (+12 more)
household-web-app-thymeleaf-docker-springboot/Documents/JavaDoc Generation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/: application-dev.properties  application-local.properties  application.properties  liquibase-changeLog.xml
household-web-app-thymeleaf-docker-springboot/src/main/resources/static/js/: test.js
household-web-app-thymeleaf-docker-springboot/src/main/resources/static/styles/: style.css
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/: forgotPassword.html  login.html  logs.html  recoverPassword.html  registrationConfirm.html  resetPwdEmailSent.html  sign-up-fail.html  sign-up-successful.html  signUp.html  welcome.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/category/: addCategory.html  categoryDetails.html  householdCategory.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/category/editCategory/: categoryEdit.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/category/subCategory/: addSubcategory.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/household/: addHousehold.html  householdMain.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/household/edit/: householdEdit.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/items/: ItemsView.html  add-item.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/items/edit/: itemEdit.html  itemEditFromCategory.html  quantityEdit.html  quantityEditFromCategory.html  relocationItem.html  relocationItemFromCategory.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/locations/: addLocation.html  householdLocations.html  locationDetail.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/locations/edit/: locationEdit.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/locations/sub/: addSubLocation.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/maintenance/: addMaintenance.html  maintenanceDetails.html  maintenanceView.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/maintenance/edit/: maintenanceEdit.html  maintenanceEditIn.html  maintenanceStateEdit.html  maintenanceTaskStateEdit.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/maintenance/maintenanceTask/: maintenanceTaskDetails.html  maintenanceTaskEdit.html  maintenanceTaskEditIn.html
household-web-app-thymeleaf-docker-springboot/src/main/resources/templates/members/: householdMembers.html  inviteMember.html
(+496 files in other folders)
