<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Members</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="../../static/styles/style.css" th:href="@{'/styles/style.css'}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1, h2 {
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd85;
    }

    .create-household-btn {
      border: none;
      width: 10rem;
      padding: 0.6rem;
      border-radius: 5px;
      background: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    }

    .search-input {
      padding: 0.5rem;
      width: 18rem;
      border-radius: 5px;
      outline: none;
      border: 1px solid black;
    }

    .search-btn {
      padding: 0.5rem;
      background: no-repeat;
      border-radius: 5px;
      border: 1px solid black;
    }
  </style>

</head>
<body>

<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="sidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="#" th:href="@{'/welcome'}" class="w3-bar-item w3-button">Main page</a>
  <a th:href="@{'/household/' + ${household.id}}" class="w3-bar-item w3-button">Manage household</a>
  <a th:href="@{'/household/' + ${household.id} + '/locations'}" class="w3-bar-item w3-button">Manage locations</a>
  <a th:href="@{'/household/' + ${household.id} + '/items'}" class="w3-bar-item w3-button">Manage items</a>
  <a th:href="@{'/household/' + ${householdId} + '/category'}" class="w3-bar-item w3-button">Manage categories</a>
  <a th:href="@{'/household/' + ${householdId} + '/maintenance'}" class="w3-bar-item w3-button">Manage maintenances</a>
  <a th:href="@{'/household/' + ${household.id} + '/logs'}" class="w3-bar-item w3-button">Logs</a>
  <a href="#" th:href="@{'/logout'}" class="w3-bar-item w3-button">Logout</a>
</div>
<button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">Menu</button>

<div class="p-4">

    <h1>
      <span th:text="${household.title}" th:remove="tag">title</span>
    </h1>

    <h2>
      <span th:text="${household.description}" th:remove="tag">title</span>
    </h2>

  <div style="text-align: right">
    <div style="display: inline-block">
      <div th:if="${@authorizationService.isOwner(household)}">
        <a th:href="@{'/household/' + ${household.id} + '/invite'}"><button class="create-household-btn">+ Invite user</button></a>
      </div>
      <div>&nbsp;&nbsp;</div>
      <div th:if="${@authorizationService.isOwner(household)}">
        <a th:href="@{'/household/' + ${household.id} + '/edit'}"><button class="create-household-btn">Edit household</button></a>
      </div>
    </div>
  </div>
  <div>


  <div class="d-flex justify-content-between">

    <h3>Members:</h3>
  </div>
  <table class="mt-4">
    <thead>
    <tr class="bg-dark text-white">
      <th>Username</th>
      <th>Rights</th>
      <th>Kick</th>
    </tr>
    </thead>
    <tr th:each="membership : ${household.memberships}">
      <td th:if="${membership.status.getStatus() == 'ACTIVE'}">
        <span th:text="${membership.user.username}">
          Username
        </span>
      </td>
      <td th:if="${membership.status.getStatus() == 'ACTIVE'}">
        <span th:text="${membership.membershipRole}">
          Rights
        </span>
      </td>
      <td th:if="${membership.status.getStatus() == 'ACTIVE' && @authorizationService.canKick(household.id, membership.user.username)}">
        <a href="#" th:href="@{'/household/' + ${householdId} + '/member/' + ${membership.user.username}}">Kick</a>
      </td>
    </tr>
  </table>
</div>
</div>
<script type="text/javascript" src="../../static/js/test.js" th:src="@{/js/test.js}"></script>
</body>
</html>