<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
  <link rel="stylesheet" type="text/css" href="../static/styles/style.css" th:href="@{'/styles/style.css'}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body{
      overflow: auto;
    }
    h1{
      text-transform: uppercase;
      margin-top: 5px;
    }
    .login-content .input-div{
      padding: 0px;
    }
    .login-btn{
      visibility: visible;
      justify-content: center;
      text-decoration: none;
      color: #999;
      font-size: 1rem;
    }
    .alert {
      display: none;
      padding: 20px;
      background-color: Tomato;
      color: white;
    }

    .alert2 {
      display: none;
      padding: 20px;
      background-color: Tomato;
      color: white;
    }

  </style>
</head>

<body>
<img class="wave" src="../static/images/wave.png" th:src="@{/images/wave.png}">
<div class="container">
  <div class="img">
    <img src="../static/images/bg.svg" th:src="@{/images/bg.svg}">
  </div>
  <div class="login-content">
    <form action="#" th:action="@{/forgotPassword}" method="post" id="sign-up-form">
      <div style="display: flex; align-items: center;">
        <img src="../static/images/avatar.svg" th:src="@{/images/avatar.svg}">
        <h1 class="title" style="margin-left: 1rem;">Your email</h1>
      </div>

      <div class="input-div">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <h5>Email</h5>
          <input type="text" th:value="*{email}" name="email" class="input">
        </div>
      </div>

      <input type="submit" class="btn" value="Send">

      <div th:if="${wrongEmail != null}">
        <p style="color:red;"> Account with given email doesn't exist</p>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="../static/js/test.js" th:src="@{/js/test.js}">
</script>
</body>
</html>