############--POSTGRES- PREV--############
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.template-loader-path=classpath:/templates
#app.url=https://household-web-4.herokuapp.com/

############--POSTGRES--############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path=classpath:/templates
app.url=https://household-web-3.herokuapp.com/